*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.container > p {
    text-align: center;
    margin: 30px 0px 10px 0px;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 20px;
}

.container > h1 {
    text-align: center;
    margin: 30px 0px 10px 0px;
}

.warpper{
    display: flex ;
    flex-direction: row ;
    flex-wrap: wrap;
    padding: 20px;
    background-color: lightgrey;
    justify-content: center;
    align-items: center;
 }

.crad{
    flex-wrap: wrap;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    overflow: hidden;
    width: 20%;
    height: 30%;
    text-align: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    margin: 10px;
}


.crad:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card-img> img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}


info{
    text-align: center;
    justify-content: center;
    margin-top: 15px;
}

.info > h1 {
    font-size: 1.4rem;
    margin-top: 50px;
    margin-bottom: 10px;
}

.info > p {
    letter-spacing: 1px;
    margin: 10px;
}

.madiabtn > i {
    background-color: rgb(232, 230, 229);
    padding: 10px;
    color: rgb(18, 18, 18);
    border-radius: 50%;
    border: 1px solid;
    gap: 10px;
}
.madiabtn > i:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}